<!doctype html>
<html>
  <head>
    <title>Global Clipboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        background-color: #041940;
      }
    </style>
  </head>
  <body>
  
    <div class="container">
      <div id="piano" class="row">
        <h1>Piano</h1>
        <canvas id="pianoCanvas"></canvas>
      </div>
      <button type="button" id="recordbtn" class="btn btn-default">Record</button>
      <button type="button" id="playbtn" class="btn btn-default">Play</button>
    </div>
     
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js/canvas.js"></script>
    <script>
          
      var socket = io();
      

      $(window).load(function(){

        socket.on('onKey', function(d){
          var data = d.notes;
          
          for(var k in data){

            if(scene && scene[data[k].key]){
              if(data[k].f == "90"){
                scene[data[k].key].volume = data[k].volume;
                scene[data[k].key].color = d.player;
              }
            }
          }
          
        });
        
        $("#recordbtn").click(function(){
          console.log("record?!");
          socket.emit("record", true);
        });
        
        $("#playbtn").click(function(){
          console.log("play?!");
          socket.emit("play", true);
        });
      });
      
    </script>
  </body>
</html>
